# translation of katepart4.po to Luxembourgish
# Michel Ludwig <michel.ludwig@kdemail.net>, 2005, 2006.
# translation of katepart4.po to
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2006-05-02 17:35+0200\n"
"Last-Translator: Michel Ludwig <michel.ludwig@kdemail.net>\n"
"Language-Team: Luxembourgish <kde-i18n-lb@kde.org>\n"
"Language: lb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

msgctxt "Language|"
msgid "ABAP"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ABC"
msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

#, fuzzy
msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ada"
msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "AHDL"
msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Alerts"
msgctxt "Language|"
msgid "Alerts"
msgstr "Alerts"

msgctxt "Language|"
msgid "AMPLE"
msgstr ""

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ANSI C89"
msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr ""

msgctxt "Language|"
msgid "ANTLR"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Apache-Configuratioun"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Asm6502"
msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

#, fuzzy
#| msgctxt "Language"
#| msgid "AVR Assembler"
msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR-Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

msgctxt "Language|"
msgid "ASN.1"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ATS"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "AWK"
msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

#, fuzzy
#| msgctxt "Language"
#| msgid "BibTeX"
msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

msgctxt "Language|"
msgid "B-Method"
msgstr ""

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "CashScript"
msgstr "Skripter"

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CGiS"
msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Cg"
msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

#, fuzzy
#| msgctxt "Language"
#| msgid "ChangeLog"
msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Cisco"
msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

#, fuzzy
#| msgctxt "Language"
#| msgid "Clipper"
msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "CoffeeScript"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language"
#| msgid "ColdFusion"
msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

#, fuzzy
#| msgctxt "Language"
#| msgid "Common Lisp"
msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

#, fuzzy
#| msgctxt "Language"
#| msgid "Component-Pascal"
msgctxt "Language|"
msgid "Component-Pascal"
msgstr "Component-Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "Crack"
msgstr "CMake"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

#, fuzzy
#| msgctxt "Language"
#| msgid "C#"
msgctxt "Language|"
msgid "C#"
msgstr "C#"

#, fuzzy
msgctxt "Language|"
msgid "CubeScript"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language"
#| msgid "CUE Sheet"
msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE Sheet"

msgctxt "Language|"
msgid "Curry"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "C"
msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian Changelog"

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Control"
msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian Control"

#, fuzzy
#| msgctxt "Language"
#| msgid ".desktop"
msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

#, fuzzy
#| msgctxt "Language"
#| msgid "Diff"
msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr ""

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Doxyfile"
msgstr "Makefile"

#, fuzzy
#| msgctxt "Language"
#| msgid "Doxygen"
msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language|"
msgid "D"
msgstr "D"

#, fuzzy
#| msgctxt "Language"
#| msgid "Eiffel"
msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr ""

msgctxt "Language|"
msgid "Elvish"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Email"
msgctxt "Language|"
msgid "Email"
msgstr "Email"

msgctxt "Language|"
msgid "Erlang"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Euphoria"
msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

#, fuzzy
#| msgctxt "Language"
#| msgid "E Language"
msgctxt "Language|"
msgid "E Language"
msgstr "E-Sprooch"

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ferite"
msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL"
msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL-PER"
msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Dateiformat"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

msgctxt "Language|"
msgid "FreeBASIC"
msgstr ""

msgctxt "Language|"
msgid "FSharp"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "fstab"
msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "GAP"
msgstr "ASP"

msgctxt "Language|"
msgid "G-Code"
msgstr ""

#, fuzzy
#| msgid "Backspace"
msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "Ewechmaachen"

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDB"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Gettext"
msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU-Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

#, fuzzy
#| msgid "&Ignore"
msgctxt "Language|"
msgid "Git Ignore"
msgstr "&Ignoréieren"

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Assembler"
msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU-Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

msgctxt "Language|"
msgid "Go"
msgstr ""

msgctxt "Language|"
msgid "GPRBuild"
msgstr ""

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

msgctxt "Language|"
msgid "Hare"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "HTML"
msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake-Skript"

#, fuzzy
#| msgctxt "Language"
#| msgid "IDL"
msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ILERPG"
msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

#, fuzzy
#| msgctxt "Language"
#| msgid "INI Files"
msgctxt "Language|"
msgid "INI Files"
msgstr "INI-Dateien"

#, fuzzy
msgctxt "Language|"
msgid "InnoSetup"
msgstr "&Stop"

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Javadoc"
msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "Java"
msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

msgctxt "Language|"
msgid "Jsonnet"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "JSP"
msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "KBasic"
msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

#, fuzzy
msgctxt "Language|"
msgid "Kconfig"
msgstr "Configuréieren..."

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr ""

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "LaTeX"
msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

#, fuzzy
#| msgctxt "Language"
#| msgid "LDIF"
msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "Quake-Skript"

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Lex/Flex"
msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

#, fuzzy
#| msgctxt "Language"
#| msgid "LilyPond"
msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Curry"
msgstr "Literate Haskell"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Log File (simplified)"
msgstr "Ewechmaachen"

#, fuzzy
#| msgctxt "Language"
#| msgid "Logtalk"
msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

#, fuzzy
#| msgctxt "Language"
#| msgid "LPC"
msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "LSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "Lua"
msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

#, fuzzy
#| msgctxt "Language"
#| msgid "M3U"
msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MAB-DB"
msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr ""

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr ""

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Mason"
msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Matlab"
msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "MediaWiki"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "MEL"
msgstr "SML"

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MIPS Assembler"
msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS-Assembler"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelica"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelines"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-2"

#, fuzzy
msgctxt "Language|"
msgid "MonoBasic"
msgstr "KBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Music Publisher"
msgctxt "Language|"
msgid "Music Publisher"
msgstr "Music Publisher"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr ""

msgctxt "Language|"
msgid "nesC"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "nginx Configuration"
msgstr "Configuratioun"

msgctxt "Language|"
msgid "noweb"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C"
msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Octave"
msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "Odin"
msgstr ""

msgctxt "Language|"
msgid "OORS"
msgstr ""

msgctxt "Language|"
msgid "OPAL"
msgstr ""

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

#, fuzzy
#| msgid "Normal Text"
msgctxt "Language|"
msgid "Org Mode"
msgstr "Normalen Text"

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pascal"
msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "Perl"
msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

#, fuzzy
#| msgctxt "Language"
#| msgid "PHP/PHP"
msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

#, fuzzy
#| msgctxt "Language"
#| msgid "PicAsm"
msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pike"
msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "POV-Ray"
msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "progress"
msgctxt "Language|"
msgid "progress"
msgstr "progress"

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

#, fuzzy
#| msgid "Plugins"
msgctxt "Language|"
msgid "Pug"
msgstr "Plugins"

msgctxt "Language|"
msgid "Puppet"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

#, fuzzy
msgctxt "Language|"
msgid "PureScript"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "Pure"
msgstr "PureBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Python"
msgctxt "Language|"
msgid "Python"
msgstr "Python"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "Configuratioun"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "QMake"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "QML"
msgstr "SML"

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

msgctxt "Language|"
msgid "RapidQ"
msgstr ""

#, fuzzy
#| msgid "&Indentation mode:"
msgctxt "Language|"
msgid "R documentation"
msgstr "A&réckungsmodus:"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

#, fuzzy
#| msgid "&Replace"
msgctxt "Language|"
msgid "Replicode"
msgstr "E&rsetzen"

#, fuzzy
#| msgid "Selected text:"
msgctxt "Language|"
msgid "reStructuredText"
msgstr "Ausgewielten Text:"

msgctxt "Language|"
msgid "RETRO"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "REXX"
msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby/Rails/RHTML"
msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "Ruby/Rails/RHTML"

#, fuzzy
#| msgctxt "Language"
#| msgid "RenderMan RIB"
msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

msgctxt "Language|"
msgid "Robot"
msgstr ""

msgctxt "Language|"
msgid "Roff"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RPM Spec"
msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM-Spec"

#, fuzzy
#| msgctxt "Language"
#| msgid "RSI IDL"
msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Dateiformat"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby"
msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "R Script"
msgctxt "Language|"
msgid "R Script"
msgstr "R-Skript"

msgctxt "Language|"
msgid "SASS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Sather"
msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Scala"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

#, fuzzy
#| msgctxt "Language"
#| msgid "scilab"
msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SGML"
msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr ""

msgctxt "Language|"
msgid "Smali"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Spice"
msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (MySQL)"
msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (PostgreSQL)"
msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL"
msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "STL"
msgstr "GLSL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemC"
msgstr "Verilog"

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemVerilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Tcl/Tk"
msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

msgctxt "Language|"
msgid "Texinfo"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Textile"
msgstr "Hannergrond vum Textberäich"

msgctxt "Language|"
msgid "TextProto"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "TI Basic"
msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "TSV"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "txt2tags"
msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "TypeScript"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language"
#| msgid "UnrealScript"
msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Apache-Configuratioun"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Apache-Configuratioun"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Apache-Configuratioun"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Velocity"
msgctxt "Language|"
msgid "Velocity"
msgstr "Velocity"

msgctxt "Language|"
msgid "Vera"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

#, fuzzy
#| msgctxt "Language"
#| msgid "VHDL"
msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

msgctxt "Language|"
msgid "Viper"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "VRML"
msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "Vue"
msgstr ""

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "WINE Config"
msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE-Config"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "xHarbour"
msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML (Debug)"
msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (Debug)"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML"
msgctxt "Language|"
msgid "XML"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "Xonotic Script"
msgstr "PostScript"

#, fuzzy
msgctxt "Language|"
msgid "x.org Configuration"
msgstr "Configuratioun"

#, fuzzy
#| msgctxt "Language"
#| msgid "xslt"
msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

#, fuzzy
msgctxt "Language|"
msgid "XUL"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "yacas"
msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

#, fuzzy
#| msgctxt "Language"
#| msgid "Yacc/Bison"
msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr ""

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Zonnon"
msgstr "(Onbekannt)"

msgctxt "Language|"
msgid "Zsh"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language Section|"
msgid "Scripts"
msgstr "Skripter"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "Language Section|"
msgid "Sources"
msgstr "Quellcode"

#, fuzzy
msgctxt "Language Section|"
msgid "Other"
msgstr "Aner"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Hardware"
msgctxt "Language Section|"
msgid "Hardware"
msgstr "Hardware"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scientific"
msgctxt "Language Section|"
msgid "Scientific"
msgstr "Wëssenschaftlech"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language Section|"
msgid "Configuration"
msgstr "Configuratioun"

msgctxt "Language Section|"
msgid "Markup"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Assembler"
msgctxt "Language Section|"
msgid "Assembler"
msgstr "Assembler"

msgctxt "Language Section|"
msgid "Database"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language Section|"
msgid "3D"
msgstr "D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

#, fuzzy
msgctxt "Theme|"
msgid "Monokai"
msgstr "KBasic"

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

#, fuzzy
#| msgid "String"
msgctxt "Theme|"
msgid "Printing"
msgstr "Zeecheketten"

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Storm"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

msgctxt "Theme|"
msgid "VSCodium Dark"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Command line syntax highlighter using KSyntaxHighlighting syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:68
#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "Quellcode"

#: cli/ksyntaxhighlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"The source file to highlight. If absent, read the file from stdin and the --"
"syntax option must be used."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:72
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:74
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:92
#, fuzzy
#| msgid "Kate Syntax Highlighting Parser"
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "Kate-Syntax-Ervirhiewungsanalyséierer"

#: cli/ksyntaxhighlighter.cpp:93
#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "Scheme"

#: cli/ksyntaxhighlighter.cpp:98
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:99
#, fuzzy
#| msgid "&Format:"
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "&Format:"

#: cli/ksyntaxhighlighter.cpp:104
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context, stackSize and "
"all."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:111
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:115
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"For ansi and ansi256Colors formats, flush the output buffer on each line."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:120
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"KSyntaxHighlighter\" if reading from stdin)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:121
#, fuzzy
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "Onbegrenzt"

#: lib/definition_p.h:104
#, fuzzy
#| msgid "None"
msgctxt "Language|"
msgid "None"
msgstr "Keen"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "Bash"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Makefile"
#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "Makefile"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Doxygen"
#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "Doxygen"

#, fuzzy
#~| msgid "Use Default Style"
#~ msgctxt "Theme|"
#~ msgid "Default"
#~ msgstr "Standard-Stil benotzen"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Configuration Language"
#~ msgstr "Apache-Configuratioun"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 3 module spec file"
#~ msgstr "Apache-Configuratioun"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Test Case language"
#~ msgstr "Apache-Configuratioun"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Perl"
#~ msgctxt "Language|"
#~ msgid "Perl6"
#~ msgstr "Perl"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Fortran"
#~ msgctxt "Language|"
#~ msgid "Fortran"
#~ msgstr "Fortran"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Alerts"
#~ msgctxt "Language|"
#~ msgid "Alerts_indent"
#~ msgstr "Alerts"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Sieve"
#~ msgctxt "Language|"
#~ msgid "Sieve"
#~ msgstr "Sieve"

#, fuzzy
#~ msgid "Code Completion Configuration"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~ msgid "Always"
#~ msgstr "Ëmmer un"

#, fuzzy
#~ msgid "Namespaces"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~ msgid "Structs"
#~ msgstr "Kierzel"

#, fuzzy
#~ msgid "Functions"
#~ msgstr "Funktioun"

#, fuzzy
#~ msgid "Variables"
#~ msgstr "&Variablen:"

#, fuzzy
#~ msgid "Enumerations"
#~ msgstr "Configuratioun"

#, fuzzy
#~ msgid "Prefix"
#~ msgstr "&Präfix:"

#, fuzzy
#~ msgid "Scope"
#~ msgstr "&Stop"

#~ msgid "Name"
#~ msgstr "Numm"

#, fuzzy
#~ msgid "Private"
#~ msgstr "ferite"

#, fuzzy
#~ msgid "Static"
#~ msgstr "Stata"

#, fuzzy
#~ msgid "Constant"
#~ msgstr "Kontext"

#, fuzzy
#~ msgid "Namespace"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~ msgid "Struct"
#~ msgstr "Due&rchgestrach"

#, fuzzy
#~ msgid "Union"
#~ msgstr "Funktioun"

#~ msgid "Function"
#~ msgstr "Funktioun"

#, fuzzy
#~ msgid "Variable"
#~ msgstr "&Variablen:"

#, fuzzy
#~ msgid "Enumeration"
#~ msgstr "Configuratioun"

#, fuzzy
#~ msgid "Template"
#~ msgstr "E&rsetzen"

#, fuzzy
#~ msgid "Override"
#~ msgstr "Iwwerschreiwen"

#, fuzzy
#~ msgid "Inline"
#~ msgstr "&Ënnerstrach"

#, fuzzy
#~ msgid "Friend"
#~ msgstr "Fannen"

#, fuzzy
#~ msgid "Local Scope"
#~ msgstr "&Lokal Dateien"

#, fuzzy
#~ msgid "Unknown Property"
#~ msgstr "Rumm-Eegenschafte"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Auto Word Completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#~ msgid "Shell Completion"
#~ msgstr "Kommandozeilvervollstännegung"

#~ msgid "Reuse Word Above"
#~ msgstr "Wuert uewendriwwer nach eng Kéier benotzen"

#~ msgid "Reuse Word Below"
#~ msgstr "Wuert  nnendrënnernach eng Kéëier benotzen"

#, fuzzy
#~ msgid "&File"
#~ msgstr "&Dateityp"

#, fuzzy
#~ msgid "&Edit"
#~ msgstr "Veränn&eren..."

#, fuzzy
#~ msgid "&View"
#~ msgstr "&Nei"

#, fuzzy
#~| msgid "Borders"
#~ msgid "Borders"
#~ msgstr "Ränner"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Word Completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "Te&xt-Astellungen"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show &folding markers"
#~ msgstr "Zei&lennummere weisen"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show preview of folded code"
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show &icon border"
#~ msgstr "Zei&lennummere weisen"

#~ msgid "Show &line numbers"
#~ msgstr "Zei&lennummere weisen"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show line modification markers"
#~ msgstr "Zei&lennummere weisen"

#, fuzzy
#~| msgid "Save the current document"
#~ msgid "Map the whole document"
#~ msgstr "Aktuellt Dokument späicheren"

#, fuzzy
#~| msgid "W&idth:"
#~ msgid "Minim&ap Width"
#~ msgstr "B&reet:"

#~ msgid "Always On"
#~ msgstr "Ëmmer un"

#, fuzzy
#~ msgid "Always Off"
#~ msgstr "Ëmmer un"

#, fuzzy
#~| msgid "Set &Bookmark"
#~ msgid "Sort Bookmarks Menu"
#~ msgstr "Lies&zeechen setzen"

#, fuzzy
#~| msgid "Search Options"
#~ msgid "By posi&tion"
#~ msgstr "Sichoptiounen"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Command"
#~ msgstr "Kommentar"

#, fuzzy
#~| msgid "Execution"
#~ msgid "Description"
#~ msgstr "Ausféierung"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Entry..."
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Add Entry..."
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Further Notes"
#~ msgstr "Eegeschafte vun de Fousszeilen"

#, fuzzy
#~| msgid "The Editing Commands"
#~ msgid "Edit Command"
#~ msgstr "D'Bearbechtungsbefeeler"

#, fuzzy
#~| msgid "Name:"
#~ msgid "&Name:"
#~ msgstr "Numm:"

#, fuzzy
#~| msgid "Choo&se Font..."
#~ msgid "Choose an icon."
#~ msgstr "&Schrëft auswielen..."

#, fuzzy
#~| msgid "&Section:"
#~ msgid "&Description:"
#~ msgstr "&Sektioun:"

#, fuzzy
#~| msgid "&Pattern:"
#~ msgid "&Category:"
#~ msgstr "&Muster:"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Enable &auto completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "A&uto Word Completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~| msgid "Highlighting"
#~ msgid "Remove tail on complete"
#~ msgstr "Ervirhierwen"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "&Keyword completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Case sensitive"
#~ msgstr "Op Grou&ss-/Klengschreiwung oppassen "

#, fuzzy
#~| msgid "String"
#~ msgid "Filtering"
#~ msgstr "Zeecheketten"

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Access Grouping Properties"
#~ msgstr "Eegeschafte vun de Fousszeilen"

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Item Grouping properties"
#~ msgstr "Eegeschafte vun de Fousszeilen"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Columns"
#~ msgstr "Faarwen"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "Input Mode"
#~ msgstr "A&réckung"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Default input mode"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "AutoBookmarks"
#~ msgid "Auto Brackets"
#~ msgstr "AutoLieszeechen"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Enable automatic brackets"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#~ msgid "&Filetype:"
#~ msgstr "Datei&typ:"

#~ msgid "Create a new file type."
#~ msgstr "En néien Dateityp erstellen."

#, fuzzy
#~| msgid "&New..."
#~ msgid "&New"
#~ msgstr "&Nei..."

#~ msgid "Delete the current file type."
#~ msgstr "Den aktuellen Dateityp läschen."

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "Ausgewielt"

#, fuzzy
#~ msgid "Properties"
#~ msgstr "Rumm-Eegenschafte"

#~ msgid "&Section:"
#~ msgstr "&Sektioun:"

#, fuzzy
#~ msgid "&Variables:"
#~ msgstr "&Variablen:"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "&Highlighting:"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "&Indentation Mode:"
#~ msgstr "A&réckung"

#, fuzzy
#~| msgid "File e&xtensions:"
#~ msgid "File e&xtensions:"
#~ msgstr "Datei-E&xtensiounen:"

#~ msgid "MIME &types:"
#~ msgstr "MIME-&Typen:"

#, fuzzy
#~| msgid "Prio&rity:"
#~ msgid "P&riority:"
#~ msgstr "Prio&ritéit:"

#, fuzzy
#~| msgid "Highlighting for Ferite"
#~ msgid "Download Highlighting Files..."
#~ msgstr "Ervirhiewen fir Ferite"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Default indentation mode:"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indent using"
#~ msgstr "Aréckung"

#, fuzzy
#~ msgid "&Tabulators"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "&Spaces"
#~ msgstr "E&rsetzen"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "&Indentation width:"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Indentation Properties"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Actions"
#~ msgstr "Aréckung"

#, fuzzy
#~| msgid "Character"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Zeechen"
#~ msgstr[1] "Zeechen"

#~ msgid "Indentation"
#~ msgstr "Aréckung"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Auto Completion"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#~ msgid "Spellcheck"
#~ msgstr "Rechtschreifkontroll"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgid "Text Navigation"
#~ msgstr "Configuratioun"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "Wrap words at (value is at 20 or larger)"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Zeechen"
#~ msgstr[1] "Zeechen"

#~ msgid "Editing"
#~ msgstr "Veränneren"

#, fuzzy
#~ msgid "Off"
#~ msgstr "A&us"

#, fuzzy
#~ msgid "Appearance"
#~ msgstr "Grouss geschriwen"

#~ msgid "Open/Save"
#~ msgstr "Opmaachen/Späicheren"

#~ msgid "Installed"
#~ msgstr "Installéiert"

#~ msgid "&Install"
#~ msgstr "&Installéieren"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Dictionary:"
#~ msgstr "&Sektioun:"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "View &Difference"
#~ msgstr "Differenzen u&weisen"

#, fuzzy
#~| msgid "Reloa&d"
#~ msgid "&Reload"
#~ msgstr "Nei lue&den"

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "&Save As..."
#~ msgstr "Datei &späicheren als..."

#~ msgid "&Ignore"
#~ msgstr "&Ignoréieren"

#, fuzzy
#~| msgid "Ignore the changes. You will not be prompted again."
#~ msgid "Ignores the changes on disk without any action."
#~ msgstr "D'Ännerungen ignoréieren. Dir gitt net nach eng Kéier gefrot."

#~ msgid "Error Creating Diff"
#~ msgstr "Feeler beim Erstelle vum Diff"

#~ msgid "Disabled"
#~ msgstr "Ausgeschalt"

#, fuzzy
#~ msgid " lines"
#~ msgstr "&Ënnerstrach"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Cisco"
#~ msgid "Misc"
#~ msgstr "Cisco"

#, fuzzy
#~| msgid "Bl&ock Selection Mode"
#~ msgid "Text selection mode:"
#~ msgstr "Auswielmodus bl&ockéieren"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Normal"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Backup on Save"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~ msgid "&Local files"
#~ msgstr "&Lokal Dateien"

#, fuzzy
#~| msgid "&Reload File"
#~ msgid "&Remote files"
#~ msgstr "Datei nei l&ueden"

#, fuzzy
#~ msgid "&Prefix:"
#~ msgstr "&Präfix:"

#~ msgid "&Suffix:"
#~ msgstr "&Suffix:"

#, fuzzy
#~| msgid "New Filetype"
#~ msgid "Swap file:"
#~ msgstr "Neien Dateityp"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Disable"
#~ msgstr "Ausgeschalt"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgid "s"
#~ msgstr "Bash"

#~ msgid "&Encoding:"
#~ msgstr "Kodéi&erung:"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Encoding Detection:"
#~ msgstr "Kodéi&erung:"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Fallback Encoding:"
#~ msgstr "Kodéi&erung:"

#, fuzzy
#~| msgid "End &of line:"
#~ msgid "E&nd of line:"
#~ msgstr "Enn &vun den Zeilen:"

#~ msgid "UNIX"
#~ msgstr "UNIX"

#~ msgid "DOS/Windows"
#~ msgstr "DOS/Windows"

#~ msgid "Macintosh"
#~ msgstr "Macintosh"

#, fuzzy
#~| msgid "&Automatic end of line detection"
#~ msgid "A&utomatic end of line detection"
#~ msgstr "&Automatesch Erkennung vum Zeilenenn"

#, fuzzy
#~ msgid "Unlimited"
#~ msgstr "Onbegrenzt"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Automatic Cleanups on Save"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~| msgid "Highlighting"
#~ msgid "Re&move trailing spaces:"
#~ msgstr "Ervirhierwen"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "On Modified Lines"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Whitespace Highlighting"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgid "&Highlight tabulators"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "Highlighting"
#~ msgid "Highlight trailing &spaces"
#~ msgstr "Ervirhierwen"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Show i&ndentation lines"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "New Filetype"
#~ msgctxt "short translation, user created new file"
#~ msgid "New file"
#~ msgstr "Neien Dateityp"

#~ msgid "Trying to Save Unmodified File"
#~ msgstr "Versichen eng onverännert Datei ze späicheren"

#~ msgid "Save Nevertheless"
#~ msgstr "Trozdem späicheren"

#~ msgid "Possible Data Loss"
#~ msgstr "Méigleche Verloscht vu Donnéen"

#, fuzzy
#~ msgid "Try to Save Nevertheless"
#~ msgstr "Trozdem späicheren"

#~ msgid "Close Nevertheless"
#~ msgstr "Trozdem zoumaachen"

#~ msgid "Save File"
#~ msgstr "Datei späicheren"

#~ msgid "Save failed"
#~ msgstr "Späicheren ass feelgeschloen"

#~ msgid "What do you want to do?"
#~ msgstr "Wat wëllt dir maachen ?"

#~ msgid "File Was Changed on Disk"
#~ msgstr "Datei gouf um Dateisystem verännert"

#~ msgid "&Reload File"
#~ msgstr "Datei nei l&ueden"

#~ msgid "&Ignore Changes"
#~ msgstr "Ännerungen &ignoréieren"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Save Copy of File"
#~ msgstr "Datei späicheren"

#~ msgid "The file '%1' was modified by another program."
#~ msgstr "D'Datei '%1' gouf vun engem anere Programm verännert."

#~ msgid "The file '%1' was created by another program."
#~ msgstr "D'Datei '%1' gouf vun engem anere Programm erstallt."

#~ msgid "The file '%1' was deleted by another program."
#~ msgstr "D'Datei '%1' gouf vun engem anere Programm geläscht."

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Eng Datei mam Numm \"%1\" gëtt et schonns. Sidd dir sëcher, dass dir se "
#~ "iwwerschreiwe wëllt ?"

#~ msgid "Overwrite File?"
#~ msgstr "Datei iwwerschreiwen ?"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "recording"
#~ msgstr "Kodéieru&ng"

#~ msgid "New Filetype"
#~ msgstr "Neien Dateityp"

#~ msgid "Properties of %1"
#~ msgstr "Eegeschafte vun %1"

#~ msgid "Select Mime Types"
#~ msgstr "Mime-Typen auswielen"

#, fuzzy
#~| msgid "&Filetype"
#~ msgid "Modes && Filetypes"
#~ msgstr "&Dateityp"

#~ msgid "Te&xt Settings"
#~ msgstr "Te&xt-Astellungen"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Print line &numbers"
#~ msgstr "Zei&lennummeren drécken"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Print &legend"
#~ msgstr "Zei&lennummeren drécken"

#~ msgid ""
#~ "<p>If enabled, line numbers will be printed on the left side of the "
#~ "page(s).</p>"
#~ msgstr ""
#~ "<p>Wann se ugeschalt ass, ginn d'Zeilennummeren op de lénke Rand vun de "
#~ "Säiten gedréckt.</p>"

#, fuzzy
#~| msgid ""
#~| "<p>Print a box displaying typographical conventions for the document "
#~| "type, as defined by the syntax highlighting being used."
#~ msgid ""
#~ "<p>Print a box displaying typographical conventions for the document "
#~ "type, as defined by the syntax highlighting being used.</p>"
#~ msgstr ""
#~ "<p>Dréckt eng Këscht déi d'typographesch Konventioune fir den Dokumenttyp "
#~ "uweist, wéi se vum aktuell benotzte Syntax-Ervirhiewungsmodus virgi ginn."

#~ msgid "Hea&der && Footer"
#~ msgstr "&Kapp- && Fousszeilen"

#~ msgid "Pr&int header"
#~ msgstr "Kappze&ilen drécken"

#~ msgid "Pri&nt footer"
#~ msgstr "Fousszeile&n drécken"

#~ msgid "Header/footer font:"
#~ msgstr "Schrëft fir Kapp-/Fousszeilen:"

#~ msgid "Choo&se Font..."
#~ msgstr "&Schrëft auswielen..."

#~ msgid "Header Properties"
#~ msgstr "Eegeschafte vun de Kappzeilen"

#~ msgid "Colors:"
#~ msgstr "Faarwen:"

#~ msgid "Foreground:"
#~ msgstr "Virdergrond:"

#~ msgid "Bac&kground"
#~ msgstr "Hanner&grond"

#~ msgid "Footer Properties"
#~ msgstr "Eegeschafte vun de Fousszeilen"

#~ msgid "For&mat:"
#~ msgstr "For&mat:"

#~ msgid "&Background"
#~ msgstr "&Hannergrond"

#~ msgid "<p>Format of the page header. The following tags are supported:</p>"
#~ msgstr ""
#~ "<p>Format vun de Kappzeilen. Déi folgend Formatuweisunge ginn ënnerstëtzt:"
#~ "</p>"

#, fuzzy
#~| msgid ""
#~| "<ul><li><tt>%u</tt>: current user name</li><li><tt>%d</tt>: complete "
#~| "date/time in short format</li><li><tt>%D</tt>: complete date/time in "
#~| "long format</li><li><tt>%h</tt>: current time</li><li><tt>%y</tt>: "
#~| "current date in short format</li><li><tt>%Y</tt>: current date in long "
#~| "format</li><li><tt>%f</tt>: file name</li><li><tt>%U</tt>: full URL of "
#~| "the document</li><li><tt>%p</tt>: page number</li></ul><br><u>Note:</u> "
#~| "Do <b>not</b> use the '|' (vertical bar) character."
#~ msgid ""
#~ "<ul><li><tt>%u</tt>: current user name</li><li><tt>%d</tt>: complete date/"
#~ "time in short format</li><li><tt>%D</tt>: complete date/time in long "
#~ "format</li><li><tt>%h</tt>: current time</li><li><tt>%y</tt>: current "
#~ "date in short format</li><li><tt>%Y</tt>: current date in long format</"
#~ "li><li><tt>%f</tt>: file name</li><li><tt>%U</tt>: full URL of the "
#~ "document</li><li><tt>%p</tt>: page number</li><li><tt>%P</tt>: total "
#~ "amount of pages</li></ul><br />"
#~ msgstr ""
#~ "<ul><li><tt>%u</tt>: aktuellen Benotzernumm</li><li><tt>%d</tt>: "
#~ "kompletten Datum/Zäit am Kuerzformat</li><li><tt>%D</tt>: kompletten "
#~ "Datum/Zäit am Laangformat</li><li><tt>%h</tt>: aktuell Zäit</li><li><tt>"
#~ "%y</tt>: aktuellen Datum am Kuerzformat</li><li><tt>%Y</tt>: aktuellen "
#~ "Datum am Laangformat</li><li><tt>%f</tt>: Dateinumm</li><li><tt>%U</tt>: "
#~ "komplett URL vum Dokument</li><li><tt>%p</tt>: Säitennummer</li></"
#~ "ul><br><u>Opgepasst:</u> Benotzt <b>net</b> de vertikale Strich '|'."

#~ msgid "<p>Format of the page footer. The following tags are supported:</p>"
#~ msgstr ""
#~ "<p>Format vun de Fousszeilen. Déi folgend Formatuweisunge ginn "
#~ "ënnerstëtzt:</p>"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current User Name"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Time"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "File Masks"
#~ msgid "File Name"
#~ msgstr "Dateimasken"

#~ msgid "L&ayout"
#~ msgstr "L&ayout"

#~ msgid "&Schema:"
#~ msgstr "&Schema:"

#~ msgid "Draw bac&kground color"
#~ msgstr "Hanner&grondfaarf zeechnen"

#~ msgid "Draw &boxes"
#~ msgstr "Rummen &zeechnen"

#~ msgid "Box Properties"
#~ msgstr "Rumm-Eegenschafte"

#~ msgid "W&idth:"
#~ msgstr "B&reet:"

#~ msgid "&Margin:"
#~ msgstr "Ra&nd:"

#~ msgid "Co&lor:"
#~ msgstr "Faar&f:"

#~ msgid ""
#~ "<p>If enabled, the background color of the editor will be used.</"
#~ "p><p>This may be useful if your color scheme is designed for a dark "
#~ "background.</p>"
#~ msgstr ""
#~ "<p>Wann ugeschalt, gëtt d'Hannergrondfaarf vum Editor benotzt.</"
#~ "p><p>Dësst kann nëtzlech sinn, wann ärt Faarfschema fir en däischteren "
#~ "Hannergrond entworf gouf.</p>"

#~ msgid ""
#~ "<p>If enabled, a box as defined in the properties below will be drawn "
#~ "around the contents of each page. The Header and Footer will be separated "
#~ "from the contents with a line as well.</p>"
#~ msgstr ""
#~ "<p>Wann ugeschalt, gëtt eng Rumm, wéi an den Eegeschafte ënnendrënner "
#~ "definéiert, ronderëm d'Inhalter vun all Säit gedréckt. D'Kapp- an "
#~ "d'Fousszeilen ginn och vun den Inhalter mat enger Linn getrennt.</p>"

#~ msgid "The width of the box outline"
#~ msgstr "Breet vun der Kontur vun der Rumm"

#~ msgid "The margin inside boxes, in pixels"
#~ msgstr "Rand an der Rumm (a Pixelen)"

#~ msgid "The line color to use for boxes"
#~ msgstr "Linnefaarf vun der Rumm"

#~ msgid "(Selection of) "
#~ msgstr "(Auswal vun)"

#~ msgid "Typographical Conventions for %1"
#~ msgstr "Typographesch Konventioune fir %1"

#, fuzzy
#~| msgid "Context"
#~ msgid "text"
#~ msgstr "Kontext"

#, fuzzy
#~| msgid "What do you want to do?"
#~ msgid "How do you want to import the schema?"
#~ msgstr "Wat wëllt dir maachen ?"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace current schema?"
#~ msgstr "Ersetze confirméieren"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace existing schema %1"
#~ msgstr "Ersetze confirméieren"

#, fuzzy
#~| msgid "Name for New Schema"
#~ msgid "Import as new schema:"
#~ msgstr "Numm fir en neit Schema"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Use KDE Color Scheme"
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~| msgid "&Background Color..."
#~ msgid "Editor Background Colors"
#~ msgstr "Hanner&grondfaarf..."

#, fuzzy
#~ msgid "Text Area"
#~ msgstr "Hannergrond vum Textberäich"

#, fuzzy
#~| msgid "Selected text:"
#~ msgid "Selected Text"
#~ msgstr "Ausgewielten Text:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Search Highlight"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Replace Highlight"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "Borders"
#~ msgid "Icon Border"
#~ msgstr "Ränner"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background Area"
#~ msgstr "Hannergrond"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line Numbers"
#~ msgstr "Zeilennummeren:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line Number"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "Modified Lines"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Saved Lines"
#~ msgstr "Datei späicheren"

#, fuzzy
#~| msgid "Bl&ock Selection Mode"
#~ msgid "Text Decorations"
#~ msgstr "Auswielmodus bl&ockéieren"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Line"
#~ msgstr "Aréckung"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Bracket Highlight"
#~ msgstr "Erv&irhiewung:"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Marker Colors"
#~ msgstr "Faarwen"

#~ msgid "Bookmark"
#~ msgstr "Lieszeechen"

#~ msgid "Active Breakpoint"
#~ msgstr "Aktiven Ofbriechpunkt"

#~ msgid "Reached Breakpoint"
#~ msgstr "Ofbriechpunkt erreecht"

#~ msgid "Disabled Breakpoint"
#~ msgstr "Ofbriechpunkt ausgeschalt"

#~ msgid "Execution"
#~ msgstr "Ausféierung"

#, fuzzy
#~ msgid "Warning"
#~ msgstr "Zeecheketten"

#, fuzzy
#~ msgid "Error"
#~ msgstr "Feeler:"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background"
#~ msgstr "Hannergrond"

#, fuzzy
#~| msgid "Normal Text"
#~ msgctxt "@item:intable"
#~ msgid "Normal Text & Source Code"
#~ msgstr "Normalen Text"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable"
#~ msgid "Strings & Characters"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgctxt "@item:intable"
#~ msgid "Comments & Documentation"
#~ msgstr "A&réckungsmodus:"

#~ msgid "H&ighlight:"
#~ msgstr "Erv&irhiewung:"

#, fuzzy
#~| msgid "E&xport as HTML..."
#~ msgid "Export..."
#~ msgstr "Als HTML exportéieren..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import..."
#~ msgstr "N&ormal Faarf..."

#, fuzzy
#~| msgid "Highlighting for Scheme"
#~ msgid "Loading all highlightings for schema"
#~ msgstr "Ervirhiewen fir Scheme"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Kate color schema"
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~| msgid "File Format"
#~ msgid "Fileformat error"
#~ msgstr "Dateiformat"

#~ msgid "&New..."
#~ msgstr "&Nei..."

#~ msgid "Colors"
#~ msgstr "Faarwen"

#, fuzzy
#~| msgid "Normal Text Styles"
#~ msgid "Default Text Styles"
#~ msgstr "Normalen Textstil"

#~ msgid "&Default schema for %1:"
#~ msgstr "Stan&dardschema fir %1:"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Exporting color schema: %1"
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Importing Color Schema"
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~ msgid "Name unspecified"
#~ msgstr "Ewechmaachen"

#~ msgid "Name for New Schema"
#~ msgstr "Numm fir en neit Schema"

#~ msgid "Name:"
#~ msgstr "Numm:"

#~ msgid "New Schema"
#~ msgstr "Neit Schema"

#~ msgid "Fonts & Colors"
#~ msgstr "Schrëften & Faarwen"

#~ msgid "Font & Color Schemas"
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~| msgid "Context"
#~ msgctxt "@title:column Meaning of text in editor"
#~ msgid "Context"
#~ msgstr "Kontext"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@title:column Text style"
#~ msgid "Normal"
#~ msgstr "Normal"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "@title:column Text style"
#~ msgid "Selected"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Background"
#~ msgctxt "@title:column Text style"
#~ msgid "Background"
#~ msgstr "Hannergrond"

#, fuzzy
#~| msgid "Background Selected"
#~ msgctxt "@title:column Text style"
#~ msgid "Background Selected"
#~ msgstr "Hannergrond ausgewielt"

#~ msgid "Use Default Style"
#~ msgstr "Standard-Stil benotzen"

#~ msgid "&Bold"
#~ msgstr "&Fett"

#~ msgid "&Italic"
#~ msgstr "&Kursiv"

#~ msgid "&Underline"
#~ msgstr "&Ënnerstrach"

#~ msgid "S&trikeout"
#~ msgstr "Due&rchgestrach"

#~ msgid "Normal &Color..."
#~ msgstr "N&ormal Faarf..."

#~ msgid "&Selected Color..."
#~ msgstr "Au&sgewielt-Faarf..."

#~ msgid "&Background Color..."
#~ msgstr "Hanner&grondfaarf..."

#~ msgid "S&elected Background Color..."
#~ msgstr "Ausgewi&elt-Hannergrondfaarf..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Unset Normal Color"
#~ msgstr "N&ormal Faarf..."

#, fuzzy
#~| msgid "&Selected Color..."
#~ msgid "Unset Selected Color"
#~ msgstr "Au&sgewielt-Faarf..."

#~ msgid "Use &Default Style"
#~ msgstr "Stan&dard-Stil benotzen"

#, fuzzy
#~ msgctxt "No text or background color set"
#~ msgid "None set"
#~ msgstr "Keen"

#~ msgid "Kate Styles"
#~ msgstr "Kate-Stiler"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to matching tag"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "Script command name"
#~ msgid "Toggle comment"
#~ msgstr "Kommentar"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgctxt "Script command name"
#~ msgid "Go to next edit point"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgctxt "Script command name"
#~ msgid "Go to previous edit point"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgctxt "Script command name"
#~ msgid "Select previous edit point"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgctxt "Script command name"
#~ msgid "Delete tag under cursor"
#~ msgstr "Den aktuellen Dateityp läschen."

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes tag under cursor"
#~ msgstr "Den aktuellen Dateityp läschen."

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgctxt "Script command category"
#~ msgid "Navigation"
#~ msgstr "Configuratioun"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgctxt "Script command category"
#~ msgid "Quick Coding"
#~ msgstr "Kodéieru&ng"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "Sort Selected Text"
#~ msgstr "Ausgewielten Text:"

#, fuzzy
#~| msgid "Editing"
#~ msgctxt "Script command category"
#~ msgid "Editing"
#~ msgstr "Veränneren"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Down"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Up"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Down"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Up"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-encode Selected Text"
#~ msgstr "Ausgewielten Text:"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-decode Selected Text"
#~ msgstr "Ausgewielten Text:"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines down."
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines up."
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Ada"
#~ msgctxt "Autoindent mode"
#~ msgid "ada"
#~ msgstr "Ada"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "CMake"
#~ msgctxt "Autoindent mode"
#~ msgid "CMake"
#~ msgstr "CMake"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C++/boost Style"
#~ msgstr "C-Stil"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C Style"
#~ msgstr "C-Stil"

#, fuzzy
#~| msgid "XML Style"
#~ msgctxt "Autoindent mode"
#~ msgid "XML Style"
#~ msgstr "XML-Stil"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling %1"
#~ msgstr "Feeler: %1"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error loading script %1\n"
#~ msgstr "Feeler: %1"

#, fuzzy
#~ msgid "Command not found: %1"
#~ msgstr "Kommando gouf net fonnt"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continue search?"
#~ msgstr "Vum Enn u weidermaachen ?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from top"
#~ msgstr "Vum Enn u weidermaachen ?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from bottom"
#~ msgstr "Vum Enn u weidermaachen ?"

#, fuzzy
#~ msgctxt "short translation"
#~ msgid "1 replacement made"
#~ msgid_plural "%1 replacements made"
#~ msgstr[0] "E&rsetzen"
#~ msgstr[1] "E&rsetzen"

#, fuzzy
#~| msgid "Beginning of document reached."
#~ msgid "Beginning of line"
#~ msgstr "Ufank vum Dokument erreecht."

#, fuzzy
#~| msgid "End &of line:"
#~ msgid "End of line"
#~ msgstr "Enn &vun den Zeilen:"

#, fuzzy
#~| msgid "Character"
#~ msgid "Set of characters"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "Reference"
#~ msgstr "Differenzen u&weisen"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line break"
#~ msgstr "Zeilennummeren:"

#, fuzzy
#~| msgid "Character"
#~ msgid "Non-word character"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Backslash"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~| msgid "Find"
#~ msgid "F&ind:"
#~ msgstr "Fannen"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Jump to previous match"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Match case sensitive"
#~ msgstr "Op Grou&ss-/Klengschreiwung oppassen "

#, fuzzy
#~ msgid "Rep&lace:"
#~ msgstr "E&rsetzen"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode:"
#~ msgstr "&Fett"

#, fuzzy
#~ msgid "Search in the selection only"
#~ msgstr "Auswielmodus"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search mode"
#~ msgstr "Sichen"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text"
#~ msgstr "Nächst &fannen"

#, fuzzy
#~ msgid "Regular expression"
#~ msgstr "Regulären Ausdrock"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace next match"
#~ msgstr "Ersetze confirméieren"

#~ msgid "&Replace"
#~ msgstr "E&rsetzen"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace all matches"
#~ msgstr "&All ersetzen"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace &All"
#~ msgstr "&All ersetzen"

#, fuzzy
#~| msgid "Search Incrementally Backwards"
#~ msgid "Switch to incremental search bar"
#~ msgstr "Hannerzech inkrementell sichen"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "Spell check canceled."
#~ msgstr "Rechtschreifkontroll"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "Spell check complete."
#~ msgstr "Rechtschreifkontroll"

#, fuzzy
#~ msgid "Unknown word:"
#~ msgstr "Rumm-Eegenschafte"

#, fuzzy
#~ msgid "Unknown word"
#~ msgstr "Rumm-Eegenschafte"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "<< Add to Dictionary"
#~ msgstr "&Sektioun:"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace with:"
#~ msgstr "Ersetze confirméieren"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "E Language"
#~ msgid "&Language:"
#~ msgstr "E-Sprooch"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "R&eplace All"
#~ msgstr "&All ersetzen"

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "I&gnore All"
#~ msgstr "&Ignoréieren"

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "Ignore Word"
#~ msgstr "&Ignoréieren"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add to Dictionary"
#~ msgstr "&Sektioun:"

#, fuzzy
#~| msgid "&Ignore Changes"
#~ msgid "View Changes"
#~ msgstr "Ännerungen &ignoréieren"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Discard"
#~ msgstr "Ausgeschalt"

#~ msgctxt "Language Section"
#~ msgid "Other"
#~ msgstr "Aner"

#~ msgctxt "Language"
#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgctxt "Language"
#~ msgid "LilyPond"
#~ msgstr "LilyPond"

#~ msgctxt "Language"
#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgctxt "Language"
#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgctxt "Language"
#~ msgid "Python"
#~ msgstr "Python"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "Language"
#~ msgid "Replicode"
#~ msgstr "E&rsetzen"

#~ msgctxt "Language"
#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Normal Text"
#~ msgstr "Normalen Text"

#~ msgid "Kate Syntax Highlighting Parser"
#~ msgstr "Kate-Syntax-Ervirhiewungsanalyséierer"

#~ msgid "Unable to open %1"
#~ msgstr "Kann %1 net opmaachen"

#, fuzzy
#~| msgid ""
#~| "<qt>The error <b>%4</b><br> has been detected in the file %1 at %2/%3</"
#~| "qt>"
#~ msgid ""
#~ "<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</"
#~ "qt>"
#~ msgstr ""
#~ "<qt>De Feeler <b>%4</b><br> gouf an der Datei %1 bei %2/%3 festgestallt</"
#~ "qt>"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:intable Text context"
#~ msgid "Normal"
#~ msgstr "Normal"

#, fuzzy
#~| msgid "Keyword"
#~ msgctxt "@item:intable Text context"
#~ msgid "Keyword"
#~ msgstr "Schlësselwuert"

#, fuzzy
#~| msgid "Function"
#~ msgctxt "@item:intable Text context"
#~ msgid "Function"
#~ msgstr "Funktioun"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Variable"
#~ msgstr "&Variablen:"

#, fuzzy
#~| msgid "File e&xtensions:"
#~ msgctxt "@item:intable Text context"
#~ msgid "Extension"
#~ msgstr "Datei-E&xtensiounen:"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable Text context"
#~ msgid "Character"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special Character"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "String"
#~ msgctxt "@item:intable Text context"
#~ msgid "String"
#~ msgstr "Zeecheketten"

#, fuzzy
#~| msgid "String"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special String"
#~ msgstr "Zeecheketten"

#, fuzzy
#~| msgid "Data Type"
#~ msgctxt "@item:intable Text context"
#~ msgid "Data Type"
#~ msgstr "Datentyp"

#, fuzzy
#~| msgid "Floating Point"
#~ msgctxt "@item:intable Text context"
#~ msgid "Floating Point"
#~ msgstr "Fléisskommazuel"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Constant"
#~ msgstr "Kontext"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment"
#~ msgstr "Kommentar"

#, fuzzy
#~| msgid "Indentation"
#~ msgctxt "@item:intable Text context"
#~ msgid "Annotation"
#~ msgstr "Aréckung"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment Variable"
#~ msgstr "&Variablen:"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Inform"
#~ msgctxt "@item:intable Text context"
#~ msgid "Information"
#~ msgstr "Inform"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Warning"
#~ msgstr "Zeecheketten"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Alerts"
#~ msgctxt "@item:intable Text context"
#~ msgid "Alert"
#~ msgstr "Alerts"

#, fuzzy
#~| msgid "Others"
#~ msgctxt "@item:intable Text context"
#~ msgid "Others"
#~ msgstr "Anerer"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Error"
#~ msgstr "Feeler:"

#, fuzzy
#~| msgid "None"
#~ msgctxt "Autoindent mode"
#~ msgid "None"
#~ msgstr "Keen"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "Autoindent mode"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Set &Bookmark"
#~ msgstr "Lies&zeechen setzen"

#~ msgid "If a line has no bookmark then add one, otherwise remove it."
#~ msgstr ""
#~ "Wann eng Zeil kee Lieszeechen huet, maach eent dobäi, anerefalls maach et "
#~ "ewech."

#~ msgid "Clear &All Bookmarks"
#~ msgstr "&All d'Lieszeeche läschen"

#~ msgid "Remove all bookmarks of the current document."
#~ msgstr "Maach all d'Lieszeeche vum aktuellen Dokument ewech."

#~ msgid "Next Bookmark"
#~ msgstr "Näscht Lieszeechen"

#~ msgid "Go to the next bookmark."
#~ msgstr "Zum nächste Lieszeeche goen."

#~ msgid "Previous Bookmark"
#~ msgstr "Lieszeeche virdrun"

#~ msgid "Go to the previous bookmark."
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~ msgid "&Bookmarks"
#~ msgstr "Lieszeechen"

#~ msgid "&Next: %1 - \"%2\""
#~ msgstr "&Nächst: %1 - \"%2\""

#~ msgid "&Previous: %1 - \"%2\""
#~ msgstr "&Virdrun: %1 - \"%2\""

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes the current line."
#~ msgstr "Den aktuellen Dateityp läschen."

#, fuzzy
#~ msgid "<p>Open the Print dialog to print the current document.</p>"
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such highlighting '%1'"
#~ msgstr "Et gëtt keen esou ee Kommando: \"%1\""

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such mode '%1'"
#~ msgstr "Et gëtt keen esou ee Kommando: \"%1\""

#~ msgid "Unknown command '%1'"
#~ msgstr "Onbekanntent Kommando '%1'"

#~ msgid "Kate Part"
#~ msgstr "Kate-Komponent"

#~ msgid "Embeddable editor component"
#~ msgstr "Abettbar Editor-Komponent"

#, fuzzy
#~ msgid "(c) 2000-2016 The Kate Authors"
#~ msgstr "(c) 2000-2004 D'Kate-Auteuren"

#~ msgid "Maintainer"
#~ msgstr "Betréier"

#~ msgid "Core Developer"
#~ msgstr "Haaptentwéckler"

#, fuzzy
#~ msgid "Developer"
#~ msgstr "Haaptentwéckler"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "On-the-fly spell checking"
#~ msgstr "Rechtschreifkontroll"

#~ msgid "The cool buffersystem"
#~ msgstr "Dat coolt Buffersystem"

#~ msgid "The Editing Commands"
#~ msgstr "D'Bearbechtungsbefeeler"

#~ msgid "Testing, ..."
#~ msgstr "Tester, ..."

#~ msgid "Former Core Developer"
#~ msgstr "Alen Haaptentwéckler"

#~ msgid "KWrite port to KParts"
#~ msgstr "KWrite-Portéierung zu KParts"

#~ msgid "Patches and more"
#~ msgstr "Patches an méi"

#, fuzzy
#~| msgid "KWrite Author"
#~ msgid "Original KWrite Author"
#~ msgstr "KWrite-Auteur"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Quake Script"
#~ msgid "QA and Scripting"
#~ msgstr "Quake-Skript"

#~ msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
#~ msgstr "Ervirhiewen fir RPM-Spec-Dateien, Perl, Diff a méi"

#~ msgid "Highlighting for VHDL"
#~ msgstr "Ervirhiewen fir VHDL"

#~ msgid "Highlighting for SQL"
#~ msgstr "Ervirhiewen fir SQL"

#~ msgid "Highlighting for Ferite"
#~ msgstr "Ervirhiewen fir Ferite"

#~ msgid "Highlighting for ILERPG"
#~ msgstr "Ervirhiewen fir ILERPG"

#~ msgid "Highlighting for LaTeX"
#~ msgstr "Ervirhiewen fir LaTeX"

#~ msgid "Highlighting for Makefiles, Python"
#~ msgstr "Ervirhiewen fir Makefiles, Python"

#~ msgid "Highlighting for Python"
#~ msgstr "Ervirhiewen fir Python"

#~ msgid "Highlighting for Scheme"
#~ msgstr "Ervirhiewen fir Scheme"

#, fuzzy
#~| msgid "Highlighting for LaTeX"
#~ msgid "Highlighting for Lua"
#~ msgstr "Ervirhiewen fir LaTeX"

#~ msgid "All people who have contributed and I have forgotten to mention"
#~ msgstr ""
#~ "All d'Leit, déi matgehollef hunn an déi ech vergiess hunn ze ernimmen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Michel Ludwig"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "michel.ludwig@kdemail.net"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "Configuréieren..."

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "replace with %1?"
#~ msgstr "Ersetze confirméieren"

#, fuzzy
#~ msgctxt "substituted into the previous message"
#~ msgid "1 line"
#~ msgid_plural "%1 lines"
#~ msgstr[0] "&Ënnerstrach"
#~ msgstr[1] "&Ënnerstrach"

#, fuzzy
#~ msgid "true"
#~ msgstr "Due&rchgestrach"

#, fuzzy
#~| msgid "Join Lines"
#~ msgctxt "value for variable remove-trailing-spaces"
#~ msgid "modified"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the document background color."
#~ msgstr "Ausgewi&elt-Hannergrondfaarf..."

#, fuzzy
#~| msgid "Bl&ock Selection Mode"
#~ msgctxt "short translation please"
#~ msgid "Enable block selection mode."
#~ msgstr "Auswielmodus bl&ockéieren"

#, fuzzy
#~| msgid "Save the current document"
#~ msgctxt "short translation please"
#~ msgid "Set the font of the document."
#~ msgstr "Aktuellt Dokument späicheren"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgctxt "short translation please"
#~ msgid "Set the auto indentation style."
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgctxt "short translation please"
#~ msgid "Show line numbers."
#~ msgstr "Zei&lennummere weisen"

#, fuzzy
#~| msgid "Replace &All"
#~ msgctxt "short translation please"
#~ msgid "Replace tabs with spaces."
#~ msgstr "&All ersetzen"

#, fuzzy
#~| msgid "Remove all bookmarks of the current document."
#~ msgctxt "short translation please"
#~ msgid "Remove trailing spaces when saving the document."
#~ msgstr "Maach all d'Lieszeeche vum aktuellen Dokument ewech."

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgctxt "short translation please"
#~ msgid "Set the color scheme."
#~ msgstr "Schrëft- & Faarfschemas"

#, fuzzy
#~| msgid "Highlighting"
#~ msgctxt "short translation please"
#~ msgid "Visualize tabs and trailing spaces."
#~ msgstr "Ervirhierwen"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgctxt "short translation please"
#~ msgid "Enable smart home navigation."
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the word wrap marker color."
#~ msgstr "Ausgewi&elt-Hannergrondfaarf..."

#, fuzzy
#~ msgid "Tab Size: %1"
#~ msgstr "Zeil: %1"

#, fuzzy
#~| msgid "W&idth:"
#~ msgid "Tab Width"
#~ msgstr "B&reet:"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Indentation Width"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "Indentation Mode"
#~ msgstr "A&réckung"

#, fuzzy
#~ msgid "Tabulators && Spaces"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgid "Tabulators"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "Spaces"
#~ msgstr "E&rsetzen"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Encoding"
#~ msgstr "Kodéieru&ng"

#, fuzzy
#~| msgid "Kate Syntax Highlighting Parser"
#~ msgid "Syntax highlighting"
#~ msgstr "Kate-Syntax-Ervirhiewungsanalyséierer"

#, fuzzy
#~ msgid "Line %1, Column %2"
#~ msgstr "Zeil: %1"

#, fuzzy
#~| msgid "The file '%1' was modified by another program."
#~ msgid ""
#~ "Meaning of current icon: Document was modified or deleted by another "
#~ "program"
#~ msgstr "D'Datei '%1' gouf vun engem anere Programm verännert."

#, fuzzy
#~ msgid "Other..."
#~ msgstr "Aner"

#, fuzzy
#~ msgid "Other (%1)"
#~ msgid_plural "Other (%1)"
#~ msgstr[0] "Aner"
#~ msgstr[1] "Aner"

#~ msgid "Save the current document"
#~ msgstr "Aktuellt Dokument späicheren"

#, fuzzy
#~ msgid "&Scripts"
#~ msgstr "Skripter"

#~ msgid "&Clean Indentation"
#~ msgstr "&Propert Arécken"

#~ msgid "&Align"
#~ msgstr "&Alignéieren"

#~ msgid "C&omment"
#~ msgstr "Ausk&ommentéieren"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Go to previous editing line"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Go to next editing line"
#~ msgstr "Zum Lieszeeche virdru goen."

#~ msgid "Unco&mment"
#~ msgstr "Ausko&mmentéiere réckgängeg"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Toggle Comment"
#~ msgstr "Kommentar"

#~ msgid "&Read Only Mode"
#~ msgstr "Nëmme-Lie&se-Modus"

#~ msgid "Uppercase"
#~ msgstr "Grouss geschriwen"

#~ msgid "Lowercase"
#~ msgstr "Kleng geschriwen"

#~ msgid "Join Lines"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~ msgid "Invoke Code Completion"
#~ msgstr "Kommandozeilvervollstännegung"

#~ msgid "Print the current document."
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show print preview of current document"
#~ msgstr "Aktuellt Dokument drécken"

#~ msgid "Reloa&d"
#~ msgstr "Nei lue&den"

#~ msgid "Reload the current document from disk."
#~ msgstr "Déi aktuell Datei vum Dateisystem lueden"

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "Save &Copy As..."
#~ msgstr "Datei &späicheren als..."

#, fuzzy
#~| msgid "Reload the current document from disk."
#~ msgid "Save a copy of the current document to disk."
#~ msgstr "Déi aktuell Datei vum Dateisystem lueden"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Move to Previous Modified Line"
#~ msgstr "Zum Lieszeeche virdru goen."

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move upwards to the previous modified line."
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "Move to Next Modified Line"
#~ msgstr "Zeilen zesummeféieren"

#~ msgid "&Configure Editor..."
#~ msgstr "Editor &configuréieren..."

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode"
#~ msgstr "&Fett"

#~ msgid "&Highlighting"
#~ msgstr "Ervir&hiewung"

#~ msgid "&Schema"
#~ msgstr "&Schema"

#~ msgid "&Indentation"
#~ msgstr "A&réckung"

#~ msgid "Enlarge Font"
#~ msgstr "Schrëft vergréisseren"

#~ msgid "Shrink Font"
#~ msgstr "Schrëft verklengeren"

#~ msgid "Bl&ock Selection Mode"
#~ msgstr "Auswielmodus bl&ockéieren"

#~ msgid "&Off"
#~ msgstr "A&us"

#~ msgid "&Always On"
#~ msgstr "Ë&mmer un"

#~ msgid "Switch to Command Line"
#~ msgstr "Op d'Kommandozéil wiesselen"

#~ msgid "&End of Line"
#~ msgstr "&Enn vun der Zeil"

#, fuzzy
#~| msgid "UNIX"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&UNIX"
#~ msgstr "UNIX"

#, fuzzy
#~| msgid "DOS/Windows"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Windows/DOS"
#~ msgstr "DOS/Windows"

#, fuzzy
#~| msgid "Macintosh"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Macintosh"
#~ msgstr "Macintosh"

#~ msgid "E&ncoding"
#~ msgstr "Kodéieru&ng"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected Backwards"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "&Automatic end of line detection"
#~ msgid "Automatic Spell Checking"
#~ msgstr "&Automatesch Erkennung vum Zeilenenn"

#, fuzzy
#~ msgid "Change Dictionary..."
#~ msgstr "Editor &configuréieren..."

#~ msgid "Copy as &HTML"
#~ msgstr "Als &HTML kopéieren"

#, fuzzy
#~| msgid "Export File as HTML"
#~ msgid "E&xport as HTML..."
#~ msgstr "Datei als HTML exportéieren"

#~ msgid "Move Word Left"
#~ msgstr "Wuert no lénks bewegen"

#~ msgid "Move Word Right"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Cursor Right"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Cursor Left"
#~ msgstr "Wuert no lénks bewegen"

#~ msgid "Delete Line"
#~ msgstr "Zeil läschen"

#~ msgid "Backspace"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~ msgid "Insert Tab"
#~ msgstr "A&récken"

#~ msgid "&Indent"
#~ msgstr "A&récken"

#~ msgid "&Unindent"
#~ msgstr "Arécke réck&gängeg"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Toplevel Nodes"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Unfold Toplevel Nodes"
#~ msgstr "Aktuell Zeil:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Current Node"
#~ msgstr "Aktuell Zeil:"

#~ msgid "Export File as HTML"
#~ msgstr "Datei als HTML exportéieren"

#~ msgid "Available Commands"
#~ msgstr "Verfügbar Kommandoen"

#~ msgid "No help for '%1'"
#~ msgstr "Keng Hëllef fir %1"

#~ msgid "No such command <b>%1</b>"
#~ msgstr "Et gëtt keen esou ee Kommando <b>%1</b>"

#~ msgid "No such command: \"%1\""
#~ msgstr "Et gëtt keen esou ee Kommando: \"%1\""

#~ msgid "Success: "
#~ msgstr "Erfolleg:"

#~ msgid "Command \"%1\" failed."
#~ msgstr "De Kommando \"%1\" ass feelgeschloen."

#~ msgid "Mark Type %1"
#~ msgstr "Markéierungstyp %1"

#~ msgid "Set Default Mark Type"
#~ msgstr "Standard-Markéierungstyp festleeën"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open the config file for reading."
#~ msgstr "Kann %1 net opmaachen"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open file"
#~ msgstr "Kann %1 net opmaachen"

#, fuzzy
#~| msgid "Print &line numbers"
#~ msgid "Display relative line numbers"
#~ msgstr "Zei&lennummeren drécken"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Normal mode"
#~ msgstr "Normalen Text"

#, fuzzy
#~ msgid "Replacement"
#~ msgstr "E&rsetzen"

#, fuzzy
#~ msgid "Insert mode"
#~ msgstr "A&récken"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Visual mode"
#~ msgstr "Normalen Text"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Remove selected"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Mark Type %1"
#~ msgid "Mark set: %1"
#~ msgstr "Markéierungstyp %1"

#, fuzzy
#~| msgid "Go to the next bookmark."
#~ msgid "There are no more chars for the next bookmark."
#~ msgstr "Zum nächste Lieszeeche goen."

#, fuzzy
#~| msgid "Mark Type %1"
#~ msgid "Mark not set: %1"
#~ msgstr "Markéierungstyp %1"

#~ msgid "File Changed on Disk"
#~ msgstr "Datei gouf um Dateisystem geännert"

#, fuzzy
#~ msgid "Close the document."
#~ msgstr "Aktuellt Dokument späicheren"

#~ msgid "You Are on Your Own"
#~ msgstr "Dir sidd op iech alleng gestallt"

#, fuzzy
#~| msgid "&Ignore Changes"
#~ msgid "Ignore white space changes"
#~ msgstr "Ännerungen &ignoréieren"

#~ msgid "KDE Default"
#~ msgstr "KDE-Standard"

#, fuzzy
#~| msgid "Context"
#~ msgid "&Next"
#~ msgstr "Kontext"

#, fuzzy
#~ msgid "&Previous"
#~ msgstr "Lieszeeche virdrun"

#, fuzzy
#~ msgid "Case-sensitive searching"
#~ msgstr "Op Grouss-/Klengschreiwung oppassen"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "Mo&de:"
#~ msgstr "&Fett"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "spinbox special value for 1"
#~ msgid "1 character"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "suffix for spinbox >1"
#~ msgid " characters"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "suffix for spinbox >1 wrap words at (value is at 20 or larger)"
#~ msgid " characters"
#~ msgstr "Zeechen"

#, fuzzy
#~| msgid "&Indentation mode:"
#~ msgid "Indentation width"
#~ msgstr "A&réckungsmodus:"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling action(%1)"
#~ msgstr "Feeler: %1"

#~ msgid "Errors!"
#~ msgstr "Feeler !"

#~ msgid "Error: %1"
#~ msgstr "Feeler: %1"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to find '%1'"
#~ msgstr "Kann %1 net opmaachen"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "A&uto Word Completion HI"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#~ msgctxt "Language"
#~ msgid "C++"
#~ msgstr "C++"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Editor Plugins"
#~ msgstr "Plugins"

#, fuzzy
#~ msgid "Text Area Background"
#~ msgstr "Hannergrond vum Textberäich"

#~ msgid "Normal text:"
#~ msgstr "Normalen Text:"

#~ msgid "Selected text:"
#~ msgstr "Ausgewielten Text:"

#~ msgid "Current line:"
#~ msgstr "Aktuell Zeil:"

#~ msgid "Additional Elements"
#~ msgstr "Zousätzlech Elementer"

#~ msgid "Left border background:"
#~ msgstr "Hannergrond vum lénke Rand:"

#~ msgid "Line numbers:"
#~ msgstr "Zeilennummeren:"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Bracket highlight:"
#~ msgstr "Erv&irhiewung:"

#, fuzzy
#~ msgid "Na&mespace:"
#~ msgstr "Ewechmaachen"

#, fuzzy
#~| msgid "License:"
#~ msgid "&License:"
#~ msgstr "Lizenz:"

#, fuzzy
#~| msgid "Author:"
#~ msgid "&Authors:"
#~ msgstr "Auteur:"

#, fuzzy
#~| msgid "&Filetype:"
#~ msgid "&File types:"
#~ msgstr "Datei&typ:"

#, fuzzy
#~ msgid "Display &Prefix:"
#~ msgstr "&Präfix:"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcut:"
#~ msgstr "Kierzel"

#, fuzzy
#~ msgid "S&cripts"
#~ msgstr "Skripter"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "<empty repository>"
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Cannot open snippet repository %1."
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Filetypes"
#~ msgid "Applies to all filetypes"
#~ msgstr "Dateitypen"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add Repository"
#~ msgstr "&Sektioun:"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Repository"
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Snippet"
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Remove Snippet"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "String"
#~ msgid "Filter..."
#~ msgstr "Zeecheketten"

#, fuzzy
#~| msgid "Plugin Manager"
#~ msgid "Extensions Manager"
#~ msgstr "Plugin-Manager"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Create Snippet"
#~ msgstr "Ausgewielt"

#, fuzzy
#~ msgid "OVR"
#~ msgstr "IWW"

#, fuzzy
#~| msgid " INS "
#~ msgid "INS"
#~ msgstr "AFÜG"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Left"
#~ msgstr "Wuert no lénks bewegen"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Right"
#~ msgstr "Wuert no riets bewegen"

#, fuzzy
#~| msgid "Join Lines"
#~ msgid "Move Up"
#~ msgstr "Zeilen zesummeféieren"

#, fuzzy
#~| msgid "Execution"
#~ msgid "Execute"
#~ msgstr "Ausféierung"

#, fuzzy
#~| msgid "Always On"
#~ msgid "Always on"
#~ msgstr "Ëmmer un"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Modify the current snippet"
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~| msgid "Create a new file type."
#~ msgid "Create a new repository file"
#~ msgstr "En néien Dateityp erstellen."

#, fuzzy
#~| msgid "Selected"
#~ msgid "Kate Snippets"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected"
#~ msgid "New Snippet"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Snippet Repository:"
#~ msgstr "Entrée veränneren"

#, fuzzy
#~| msgid "Insert File..."
#~ msgid "New Snippet File..."
#~ msgstr "Datei afügen..."

#, fuzzy
#~| msgid "Selected"
#~ msgid "Get New Snippets..."
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Kate Part Snippets"
#~ msgstr "Ausgewielt"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "&Keep highlighting"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgid "R/O"
#~ msgstr "N/L"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Programmer's Move Word Left"
#~ msgstr "Wuert no lénks bewegen"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Programmer's Move Word Right"
#~ msgstr "Wuert no riets bewegen"

#~ msgctxt "Language"
#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "&Normal"
#~ msgstr "&Normal"

#, fuzzy
#~| msgid "Cursor & Selection"
#~ msgid "Cursor && Selection"
#~ msgstr "Cursor & Auswielen"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Broken Encoding"
#~ msgstr "Kodéieru&ng"

#~ msgid "Trying to Save Binary File"
#~ msgstr "Versichen eng binär Datei ze späicheren"

#~ msgid "Overwrite"
#~ msgstr "Iwwerschreiwen"

#, fuzzy
#~| msgid "&Stop"
#~ msgid "Stop"
#~ msgstr "&Stop"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column the color name"
#~ msgid "Color Role"
#~ msgstr "Faarwen"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column a color button"
#~ msgid "Color"
#~ msgstr "Faarwen"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Export HlColors..."
#~ msgstr "N&ormal Faarf..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import HlColors..."
#~ msgstr "N&ormal Faarf..."

#, fuzzy
#~ msgid "Template Background"
#~ msgstr "Hannergrond vum Textberäich"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "&Auto completion enabled"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#, fuzzy
#~| msgid "&Format:"
#~ msgid "Form"
#~ msgstr "&Format:"

#, fuzzy
#~ msgid "Use this to close the current document"
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~ msgid "Create another view containing the current document"
#~ msgstr "Aktuellt Dokument drécken"

#, fuzzy
#~ msgid "Choose Editor..."
#~ msgstr "Editor &configuréieren..."

#, fuzzy
#~ msgid "&About Editor Component"
#~ msgstr "Abettbar Editor-Komponent"

#~ msgid " INS "
#~ msgstr "AFÜG"

#, fuzzy
#~| msgid " INS "
#~ msgid " LINE "
#~ msgstr "AFÜG"

#, fuzzy
#~ msgid "Open File"
#~ msgstr "Datei späicheren"

#, fuzzy
#~| msgid " BLK "
#~ msgid " BLOCK "
#~ msgstr "BLK"

#, fuzzy
#~ msgid "Read the contents of stdin"
#~ msgstr "Déi aktuell Datei vum Dateisystem lueden"

#, fuzzy
#~ msgid "KWrite"
#~ msgstr "ferite"

#, fuzzy
#~ msgid "KWrite - Text Editor"
#~ msgstr "KWrite-Auteur"

#, fuzzy
#~ msgid "(c) 2000-2005 The Kate Authors"
#~ msgstr "(c) 2000-2004 D'Kate-Auteuren"

#, fuzzy
#~ msgid "Choose Editor Component"
#~ msgstr "Abettbar Editor-Komponent"

#, fuzzy
#~ msgid "TestRegression"
#~ msgstr "Regulären Ausdrock"

#~ msgid "Error: "
#~ msgstr "Feeler:"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "View Differences"
#~ msgstr "Differenzen u&weisen"

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "Encodings menu"
#~ msgid "Disabled"
#~ msgstr "Ausgeschalt"

#~ msgid "Binary File Opened"
#~ msgstr "Binär Datei opgemat"

#, fuzzy
#~ msgid "Broken UTF-8 File Opened"
#~ msgstr "Binär Datei opgemat"

#, fuzzy
#~ msgid "Hi&ghlight all"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgid "(c) 2000-2008 The Kate Authors"
#~ msgstr "(c) 2000-2004 D'Kate-Auteuren"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Entwéckler & Ervirhiewungsassistent"

#, fuzzy
#~ msgid "Unable to read file: '%1'"
#~ msgstr "Kann %1 net opmaachen"

#~ msgid "Success"
#~ msgstr "Erfolleg"

#~ msgid "&Overwrite"
#~ msgstr "Iwwerschrei&wen"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text\t\t(Alt+1)"
#~ msgstr "Nächst &fannen"

#, fuzzy
#~ msgid "Regular expression\t(Alt+4)"
#~ msgstr "Regulären Ausdrock"

#, fuzzy
#~ msgid "Case Sensitive"
#~ msgstr "Op Grouss-/Klengschreiwung oppassen"

#, fuzzy
#~ msgid "(c) 2000-2007 The Kate Authors"
#~ msgstr "(c) 2000-2004 D'Kate-Auteuren"

#, fuzzy
#~ msgid "Highlight all matches"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgid "Selection only   "
#~ msgstr "Auswielmodus"

#, fuzzy
#~ msgid "unknown"
#~ msgstr "(Onbekannt)"

#~ msgid "Exception, line %1: %2"
#~ msgstr "Ausnam, Zeil %1: %2"

#, fuzzy
#~ msgid "Exception: Unable to find function '%1': %2"
#~ msgstr "Ausnam, Zeil %1: %2"

#, fuzzy
#~ msgid "Exception in line %1: %2"
#~ msgstr "Ausnam, Zeil %1: %2"

#, fuzzy
#~ msgid " Static"
#~ msgstr "Stata"

#~ msgid "Print syntax &guide"
#~ msgstr "Syntax-&Guide drécken"

#~ msgid "Print &selected text only"
#~ msgstr "Nëmmen au&sgewielten Text drécken"

#~ msgid ""
#~ "<p>This option is only available if some text is selected in the document."
#~ "</p><p>If available and enabled, only the selected text is printed.</p>"
#~ msgstr ""
#~ "<p>Dëss Optioun ass nëmme verfügbar, wann Text am Dokument ausgewielt "
#~ "gouf.</p><p>Wa se verfügbar an ugeschalt ass, gëtt nëmmen den "
#~ "ausgewielten Text gedréckt.</p>"

#~ msgid "Print %1"
#~ msgstr "%1 drécken"

#~ msgid "Nowhere"
#~ msgstr "Néierens"

#, fuzzy
#~ msgid "NORM"
#~ msgstr " NORM "

#~ msgid " NORM "
#~ msgstr " NORM "

#, fuzzy
#~ msgid "&Highlight all"
#~ msgstr "Ervir&hiewung"

#, fuzzy
#~ msgctxt ""
#~ "This is the second part of two strings that will comprise the sentence "
#~ "'Show completions when a word is at least N characters'"
#~ msgid "characters long."
#~ msgstr "Zeechen"

#~ msgid "Choose File to Insert"
#~ msgstr "Datei auswielen, déi agefügt soll ginn"

#~ msgid "Insert File Error"
#~ msgstr "Feeler beim Afüge vun der Datei"

#~ msgid "<p>Unable to open file <strong>%1</strong>, aborting."
#~ msgstr "<p>Kann d'Datei <strong>%1</strong> net opmaachen, briechen of."

#~ msgid "(not available)"
#~ msgstr "(net verfügbar)"

#~ msgid "Configure AutoBookmarks"
#~ msgstr "AutoLieszeechen configuréieren"

#~ msgid "&Pattern:"
#~ msgstr "&Muster:"

#~ msgid "&File mask:"
#~ msgstr "Da&teimask:"

#~ msgid "&Patterns"
#~ msgstr "&Musteren"

#~ msgid "Pattern"
#~ msgstr "Muster"

#~ msgid "Mime Types"
#~ msgstr "Mime-Genren"

#~ msgid "&Edit..."
#~ msgstr "Veränn&eren..."

#~ msgid "Word Completion Plugin"
#~ msgstr "Wuertvervollstännegungs-Plugin"

#~ msgid "Configure the Word Completion Plugin"
#~ msgstr "Wuertvervollstännegungs-Plugin configuréieren"

#~ msgid "Configure..."
#~ msgstr "Configuréieren..."

#, fuzzy
#~ msgid "Script Manager"
#~ msgstr "Plugin-Manager"

#~ msgid "Clear &Bookmark"
#~ msgstr "Lies&zeeche läschen"

#~ msgid "End of document reached."
#~ msgstr "Enn vum Dokument erreecht."

#~ msgid "Continue from the beginning?"
#~ msgstr "Vum Ufank u weidermaachen ?"

#~ msgid "Re&place && Close"
#~ msgstr "Erset&zen && Zoumaachen"

#~ msgid "Usage: find[:[bcersw]] PATTERN"
#~ msgstr "Uwendung: find[:[bcersw]] MUSTER"

#~ msgid "Usage: ifind[:[bcrs]] PATTERN"
#~ msgstr "Uwendung: ifind[:[bcrs]] MUSTER"

#~ msgid "Usage: replace[:[bceprsw]] PATTERN [REPLACEMENT]"
#~ msgstr "UWENDUNG: replace[:[bceprsw]] MUSTER [ERSETZUNG]"

#~ msgid "N&ame:"
#~ msgstr "Nu&mm:"

#~ msgid "Automatic Indentation"
#~ msgstr "Automatescht Arécken"

#~ msgid "Keys to Use"
#~ msgstr "Tasten déi benotzt solle ginn"

#~ msgid "Configure %1"
#~ msgstr "%1 configuréieren"

#~ msgid "Do&wnload..."
#~ msgstr "Ero&flueden..."

#~ msgid "JavaScript file not found"
#~ msgstr "JavaScript-Datei gouff net fonnt"

#~ msgid " Col: %1"
#~ msgstr "Kol: %1"

#~ msgid "Overwrite the file"
#~ msgstr "D'Datei iwwerschreiwen"

#~ msgid "Python Style"
#~ msgstr "Python-Stil"

#~ msgid "S&S C Style"
#~ msgstr "S&S-C-Stil"

#~ msgid "Search Incrementally"
#~ msgstr "Inkrementell sichen"

#~ msgid "I-Search:"
#~ msgstr "I-Sichen:"

#~ msgid "From Beginning"
#~ msgstr "Vum Ufank un"
